<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="main.java.view.controller.GameOver"
          stylesheets="@css/GameOver.css"
>

    <VBox fx:id="rootText" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="root">

    </VBox>
</GridPane>
