<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="main.java.view.controller.StartPage">

    <Button fx:id="startEverything">Somebody There ?</Button>

    <VBox fx:id="firstText">
        <Label>Hello ...</Label>
        <Label>... you</Label>
        <Label>What's your name again ??</Label>
        <TextField fx:id="fieldTxt" />
    </VBox>

    <Button fx:id="validName"/>

    <VBox fx:id="secondText">
        <Label>Ah yes of course! </Label>
        <Label>It was just to make sure it was you .. ahah ..</Label>
        <Label>Anyway ! let's go back to our little world !</Label>
        <Button fx:id="changeScene">Let's go to the wonderful world!</Button>
    </VBox>

</VBox>
